In [1]:
import numpy as np
import pandas as pd

# Preprocessing

In [2]:
df=pd.read_csv('HW5.csv')
df

,Age,WorkClass,FinancialWeight,Education,Education-num,MaritalStatus,Occupation,Relationship,Race,Sex,CapitalGain,CapitalLoss,HourPerWeek,NativeCountry,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              32561 non-null  int64
 1   WorkClass        30725 non-null  object
 2   FinancialWeight  32561 non-null  int64
 3   Education        32561 non-null  object
 4   Education-num    32561 non-null  int64
 5   MaritalStatus    32561 non-null  object
 6   Occupation       30718 non-null  object
 7   Relationship     32561 non-null  object
 8   Race             32561 non-null  object
 9   Sex              32561 non-null  object
 10  CapitalGain      32561 non-null  int64
 11  CapitalLoss      32561 non-null  int64
 12  HourPerWeek      32561 non-null  int64
 13  NativeCountry    31978 non-null  object
 14  Income           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
df.isnull().sum()

Age                   0
WorkClass          1836
FinancialWeight       0
Education             0
Education-num         0
MaritalStatus         0
Occupation         1843
Relationship          0
Race                  0
Sex                   0
CapitalGain           0
CapitalLoss           0
HourPerWeek           0
NativeCountry       583
Income                0
dtype: int64

## dealing with missing values

In [5]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')
df.iloc[:,:]=imputer.fit_transform(df)

In [6]:
categorical_columns = ['WorkClass','MaritalStatus','Occupation','Relationship','Race','Sex','NativeCountry']
ordinal_columns = ['Education-num']
numerical_columns = ['Age','FinancialWeight','CapitalGain','CapitalLoss','HourPerWeek']

## encoding categorical features

In [7]:
from sklearn.preprocessing import LabelEncoder
target_enc = LabelEncoder()
df['y'] = target_enc.fit_transform(df['Income'])
# <=50K is labeled 0
# >50K is labeled 1

In [8]:
df.drop(columns=['Education'],inplace=True)
df.drop(columns=['Income'],inplace=True)

In [9]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder(drop='first')
data = pd.DataFrame(encoder.fit_transform(df[categorical_columns]).toarray())
data.rename(columns={i:'x{}'.format(i) for i in range(0,len(data.columns))},inplace=True)
data = data.join(df[ordinal_columns])
data = data.join(df[numerical_columns])
data

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x72,x73,x74,x75,Education-num,Age,FinancialWeight,CapitalGain,CapitalLoss,HourPerWeek
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,13,39,77516,2174,0,40
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,13,50,83311,0,0,13
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,9,38,215646,0,0,40
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,7,53,234721,0,0,40
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,13,28,338409,0,0,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,12,27,257302,0,0,38
32557,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,9,40,154374,0,0,40
32558,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,9,58,151910,0,0,40
32559,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,9,22,201490,0,0,20
32560,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,1.0,0.0,0.0,9,52,287927,15024,0,40

# Baseline

In [15]:
from sklearn.model_selection import cross_val_score
from sklearn.dummy import DummyClassifier
clfB = DummyClassifier(strategy = 'constant', constant = 0)
clfB_scores = cross_val_score(clfB, data, df['y'] ,cv=10)
np.mean(clfB_scores)

0.7591904489970196

# Logistic Regression

In [11]:
from sklearn.linear_model import LogisticRegression

clf1 = LogisticRegression()
clf1_scores = cross_val_score(clf1, data, df['y'] ,cv=10)
np.mean(clf1_scores)

c:\users\mini\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:938: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
c:\users\mini\appdata\local\programs\python\python38\lib\site-packages\sklearn\linear_model\_logistic.py:938: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.7969043240074865

In [27]:
clf1.get_params()

{'C': 1.0,
 'class_weight': None,
 'dual': False,
 'fit_intercept': True,
 'intercept_scaling': 1,
 'l1_ratio': None,
 'max_iter': 100,
 'multi_class': 'auto',
 'n_jobs': None,
 'penalty': 'l2',
 'random_state': None,
 'solver': 'lbfgs',
 'tol': 0.0001,
 'verbose': 0,
 'warm_start': False}

# Gaussian Naive Bayes

In [21]:
from sklearn.naive_bayes import GaussianNB

clf2 = GaussianNB()
clf2_scores = cross_val_score(clf2, data, df['y'] ,cv=10)
np.mean(clf2_scores)

0.7951538040538655